# xRandNet

./: .gitignore  RandNet.sln
Api/: Api.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json
Api/App_Start/: WebApiConfig.cs
Api/Controllers/: AppController.cs  AuthController.cs  FileController.cs  InfoController.cs  ResearchController.cs
Api/Database/Contexts/: DatabaseContext.cs
Api/Database/Models/: App.cs  AppFile.cs  Bug.cs  File.cs  Info.cs  Link.cs  ManualFile.cs  News.cs  Person.cs  Project.cs  Publication.cs  PublicationFile.cs  User.cs
Api/Factories/: AppFactory.cs  AppFileFactory.cs  BugFactory.cs  FileFactory.cs  InfoFactory.cs  LinkFactory.cs  NewsFactory.cs  PeopleFactory.cs  ProjectFactory.cs  PublicationFactory.cs  UserFactory.cs
Api/Migrations/: 20200422143725_Migration_2020-04-22_18:37:23.Designer.cs  20200422143725_Migration_2020-04-22_18:37:23.cs  20200427122237_Migration_2020-04-27_16:22:34.Designer.cs  20200427122237_Migration_2020-04-27_16:22:34.cs  20200505141708_DbMigration.Designer.cs  20200505141708_DbMigration.cs  DatabaseContextModelSnapshot.cs
Api/Models/: AnalyzeOption.cs  Parameter.cs  Research.cs
Api/Models/App/: App.cs
Api/Models/Bug/: Bug.cs
Api/Models/Credentials/: SignInCredentials.cs  SignUpCredentials.cs
Api/Models/File/: AppFile.cs  File.cs  PublicationFile.cs
Api/Models/Info/: Info.cs
Api/Models/Link/: Link.cs
Api/Models/News/: News.cs
Api/Models/Person/: Person.cs
Api/Models/Project/: Project.cs
Api/Models/Publication/: Publication.cs
Api/Models/Research/: AnalyzeOption.cs  Parameter.cs  Research.cs
Api/Models/User/: User.cs
Api/Operations/: api_build.sh  api_run.sh  build.sh  build_deploy.sh  deploy_api.sh  deploy_ui.sh  generate_migration.sh  hook_handler.py  nginx.conf  update_codebase.sh  xrandnet.service
Api/Properties/: AssemblyInfo.cs  launchSettings.json
Api/Repositories/: IRepostiry.cs  Repositories.cd  Repository.cs
Api/Repositories/App/: AppRepository.cs  IAppRepository.cs
Api/Repositories/AppFile/: AppFileRepository.cs  IAppFileRepository.cs
Api/Repositories/Bug/: BugRepository.cs  IBugRepository.cs
Api/Repositories/Info/: IInfoRepository.cs  InfoRepository.cs
Api/Repositories/Link/: ILinkRepository.cs  LinkRepository.cs
Api/Repositories/Manual/: IUserManualFileRepository.cs  UserManualFileRepository.cs
Api/Repositories/News/: INewsRepository.cs  NewsRepository.cs
Api/Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
Api/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
Api/Repositories/Publication/: IPublicationRepository.cs  PublicationRepository.cs
Api/Repositories/PublicationFile/: IPublicationFileRepository.cs  PublicationFileRepository.cs
Api/Repositories/User/: IUserRepository.cs  UserRepository.cs
Api/Services/: Services.cd
Api/Services/App/: AppService.cs  IAppService.cs
Api/Services/Auth/: AuthService.cs
Api/Services/Bug/: BugService.cs  IBugService.cs
Api/Services/Info/: IInfoService.cs  InfoService.cs
Api/Services/Link/: ILinkService.cs  LinkService.cs
Api/Services/News/: INewsService.cs  NewsService.cs
Api/Services/Person/: IPersonService.cs  PersonService.cs
Api/Services/Project/: IProjectService.cs  ProjectService.cs
Api/Services/Publication/: IPublicationService.cs  PublicationService.cs
Api/Services/User/: IUserService.cs  UserService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  migrate_db.sh
WebApi/Controllers/: AppController.cs  AuthController.cs  FileController.cs  InfoController.cs  NewsController.cs  ResearchController.cs  TodoItemsController.cs
WebApi/DB/: DBManager.cs
WebApi/Database/: DBManager.cs
WebApi/Database/Contexts/: DatabaseContext.cs  xrandnetContext.cs
WebApi/Database/Models/: App.cs  AppFile.cs  Auth.cs  Bug.cs  Bugs.cs  Files.cs  Info.cs  Link.cs  Links.cs  ManualFile.cs  News.cs  User.cs  Users.cs  xRandNetDBContext.cs
WebApi/Factories/: AppFactory.cs  AppFileFactory.cs  BugFactory.cs  InfoFactory.cs  LinkFactory.cs  NewsFactory.cs  UserFactory.cs
WebApi/Factories/App/: AppFactory.cs
WebApi/Factories/Bug/: BugFactory.cs
WebApi/Factories/File/: AppFileFactory.cs
WebApi/Models/: Announcement.cs  App.cs  Bug.cs  Credentials.cs  CredentialsForLoginDto.cs  CredentialsForRegisterDto.cs  File.cs  InfoAboutUs.cs  Link.cs  ToDoContext.cs  ToDoItem.cs  User.cs
WebApi/Models/App/: App.cs
WebApi/Models/Bug/: Bug.cs
WebApi/Models/Credentials/: SignInCredentials.cs  SignUpCredentials.cs
WebApi/Models/File/: AppFile.cs  File.cs
WebApi/Models/Info/: Info.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IRepostiry.cs  Repository.cs
WebApi/Services/: AuthService.cs
(+543 files in other folders)
