<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Manager.LocalEnsembleManager">
    <Position X="0.5" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Manager.LocalEnsembleManager.ThreadEntryData">
        <TypeIdentifier>
          <NewMemberFileName>LocalEnsembleManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAABAAAABAAAAAAAAAAAQAAAAAAAAACAI=</HashCode>
      <FileName>LocalEnsembleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager.WcfDistributedEnsembleManager">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>WcfDistributedEnsembleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractEnsembleManager" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>