<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Research.BasicResearch">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research.EvolutionResearch">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvolutionResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research.ThresholdResearch">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgAQQAACAAAAAAAAAAAAIAogAAAAUAAABAEEAAAA=</HashCode>
      <FileName>ThresholdResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractResearch" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Research.ActivationResearch">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAIAIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivationResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research.CollectionResearch">
    <Position X="10.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAACAAAAAAAAAIAIgBAAAQAAAAAAFAAAg=</HashCode>
      <FileName>CollectionResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Research.StructuralResearch">
    <Position X="13.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAiQAAAAACAAAAAAAAAIAIgBAAAQAAAAAAEAAAg=</HashCode>
      <FileName>StructuralResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>