<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BAModel.BANetwork">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BANetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAModel.BANetworkGenerator">
    <Position X="3.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAEQAIwAAAAAAAAAEACAAAAAAAAAAAAAAAQAAEAAAAA=</HashCode>
      <FileName>BANetworkGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractNetwork" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Model.AbstractNetworkGenerator" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>