<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkModel.HierarchicEngine.Engine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>HierarchicEngine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkModel.HierarchicEngine.EngineForConnectedComp">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIBQAAEQAAAAgAAAAAAAAACUAQAAADCAAAA=</HashCode>
      <FileName>HierarchicEngine\EngineForConnectedComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>