server {
        listen 80;
        listen [::]:80;
        server_name xrand.net www.xrand.net;
        return 301 https://xrand.net$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name xrand.net www.xrand.net localhost;
        ssl_certificate /home/ubuntu/certificate.crt;
        ssl_certificate_key /home/ubuntu/private.key;
        client_max_body_size 100M;
	    gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 9;
        gzip_buffers 32 8k;
        gzip_http_version 1.1;
        gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	    location /github-hook {
	        add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:3003;
            proxy_redirect off;
            proxy_set_header Host $host;
	    }

        location /api {
	        add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
	    }

        location / {
                root /opt/xRandNet/ui;
                try_files $uri $uri/ /index.html;
        }
}