<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NonRegularHierarchicModel.NonRegularHierarchicNetwork">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NonRegularHierarchicNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonRegularHierarchicModel.NonRegularHierarchicNetworkAnalyzer">
    <Position X="8.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>JAQAAAQBAwACAAAAgIgAGAACRAAAAIEQEAgEAAwAgAA=</HashCode>
      <FileName>NonRegularHierarchicNetworkAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonRegularHierarchicModel.NonRegularHierarchicNetworkContainer">
    <Position X="4.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gIIAAAAAgAAAgoAACAAAQBSAEAEUhAEBGAigEACIABA=</HashCode>
      <FileName>NonRegularHierarchicNetworkContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonRegularHierarchicModel.NonRegularHierarchicNetworkGenerator">
    <Position X="0.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAQAIQAAAAAAAAgAAEAAAAIAAAABAAAABAAAAAAAIA=</HashCode>
      <FileName>NonRegularHierarchicNetworkGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractNetwork" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Model.AbstractHierarchicContainer" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Model.AbstractNetworkAnalyzer" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Model.AbstractNetworkGenerator" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>