<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Storage.XMLResultStorage">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAIgIAAQIAAAgBAAAAEgAAAAAUABEAAgQIKAACQCAA=</HashCode>
      <FileName>XMLResultStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage.ExcelResultStorage">
    <Position X="3" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAgIhIgBAAaAAgRIgAgAgAAAAAUEBEAAyAAHDACAAIA=</HashCode>
      <FileName>ExcelResultStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractResultStorage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Storage.TXTResultStorage">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAgIAAAAAAAgQAAAAAgACIAAMABEAAAAAAAAAgEAA=</HashCode>
      <FileName>TXTResultStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>