<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HMNModel.HMNetwork">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HMNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMNModel.HMNetworkGenerator">
    <Position X="2.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JQAQAIQAAAABAAAAAAAAAACAAAAAAAAIAAQAAEAAAAA=</HashCode>
      <FileName>HMNetworkGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.AbstractNetwork" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Model.AbstractNetworkGenerator" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>