<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Events.NetworkEventArgs">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\NetworkEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Events.ResearchEventArgs">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ResearchEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Exceptions.CoreException">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Exceptions.MatrixFormatException">
    <Position X="6.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Exceptions.BranchesFormatException">
    <Position X="12.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Exceptions.ActiveStatesFormatException">
    <Position X="6" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Exceptions.InvalidResearchParameters">
    <Position X="9.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Exceptions.InvalidGenerationParameters">
    <Position X="13" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Core.Events.ResearchStatusInfo">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ResearchEventArgs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="Core.Events.NetworkStatusUpdateHandler">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\NetworkEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Core.Events.ResearchStatusUpdateHandler">
    <Position X="3" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\ResearchEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>