<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Settings.RandNetSettings">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADCAAAAQBAIIBAQCCAAEAAAAACUAIABhQCAAAAAgA=</HashCode>
      <FileName>Settings\RandNetSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Settings.RandNetStatSettings">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACACAAQABAAEAAAAAAAAAAAAAoQQAACAAAAAAAAAA=</HashCode>
      <FileName>Settings\RandNetStatSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utility.FileManager">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIIAhQAAACAACACAAgAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>Utility\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utility.NetworkInfoToRead">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Utility\MatrixInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utility.MatrixInfoToRead">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\MatrixInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utility.NeighbourshipInfoToRead">
    <Position X="9.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\MatrixInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Core.Utility.MatrixPath">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\MatrixInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Core.Utility.MatrixInfoToWrite">
    <Position X="11.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\MatrixInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Core.Utility.NeighbourshipInfoToWrite">
    <Position X="9.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\MatrixInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>