<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>xRandNetAPI</AssemblyName>
        <PackageId>API</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="MimeMapping" Version="1.0.1.26" />
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />

        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Session\Session.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200417164159_Migration_2020-04-17_20:41:57.cs" />
      <Compile Remove="Migrations\20200417164159_Migration_2020-04-17_20:41:57.Designer.cs" />
      <Compile Remove="Migrations\20200417134024_Migration_2020-04-17_17:40:21.cs" />
      <Compile Remove="Migrations\20200417134024_Migration_2020-04-17_17:40:21.Designer.cs" />
      <Compile Remove="Migrations\20200417133934_Migration_2020-04-17_17:39:31.cs" />
      <Compile Remove="Migrations\20200417133934_Migration_2020-04-17_17:39:31.Designer.cs" />
      <Compile Remove="Migrations\20200417133845_Migration_2020-04-17_17:38:42.cs" />
      <Compile Remove="Migrations\20200417133845_Migration_2020-04-17_17:38:42.Designer.cs" />
      <Compile Remove="Migrations\20200417133733_Migration_2020-04-17_17:37:30.Designer.cs" />
    </ItemGroup>

</Project>
